# HackyHack

OracleClient/: OracleClient.csproj  Program.cs  appsettings.json
OracleClient/Models/: BurgerModel.cs
OracleClient/Properties/: launchSettings.json
OracleClient/Services/: IngressService.cs  OracleRequestService.cs
ServiceBusConnector/: SbqTrigger.cs  ServiceBusConnector.csproj  ServiceBusConnector.sln
ServiceBusConnector/Properties/: launchSettings.json
protobuf/: Domain.proto
